{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "@gitview/types": ["../src/types/index.ts"],
      "@gitview/shared/*": ["../src/shared/*"],
      "monaco-editor/esm/vs/editor/editor.api": [
        "./node_modules/monaco-editor/esm/vs/editor/editor.api.d.ts"
      ]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
